# interview

./: README.md  pom.xml
src/test/java/: CucumberRun.java
src/test/java/stepdefinitions/: BookStepDefinitions.java
src/test/java/steps/: BookSteps.java
src/test/java/test/: Book.java
src/test/java/tests/: Book.java
src/test/resources/feature/: Book.feature
src/test/resources/schema/: book.json
